# =========================
# RabbitMQ
# =========================
RABBITMQ_URL=amqp://arena:123456@arena_rabbitmq:5672

# =========================
# Redis
# =========================


REDIS_HOST=arena_redis:6379

REDIS_PASSWORD=